PORT =  8000
MONGODB_URI = mongodb+srv://yateet:Frooti100@cluster0.8rozx.mongodb.net
ORIGIN_CORS =*
ACCES_TOKEN_SECRET = hfkjhfkjdhfsd10110
ACCES_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = 2839uehfhdfjdf99
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=